# Blocitoff - A Priority list for weekly objectives.

This is the backend solution for users to create a priority list that deletes items off of if the items are not completed within a week.

# Things to do, in wish form
A user says

	1. I wish to sign up for a free account. Only ask me for a (user_name, password, [and] email)
	2. I wish to be able to sign off and onto the webpage. Show me my current status.
	3. I wish that a profile page will be created, where I can see all the data collected about me.
	4. I wish to create a to-do item. Then I would like to create many of them. They must have a certain format.	They must belong to me. I must be able to see the age of this item. I want this item to trigger it's own deletion upon the end of the 7th day after it has been created.
	5. I want to delete these items by marking them complete.
A developer(administrator) wishes:

	1.	I wish that i can seed the database easily with users and to-do-items.
